:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Ubuntu', sans-serif;
	--theme-font-family-heading: 'Staatliches', sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 0px;
	--theme-rounded-container: 0px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-secondary-500);
	--on-secondary: var(--color-primary-500);
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #F2F2F2 */
	--color-primary-50: 253 253 253; /* ⬅ #fdfdfd */
	--color-primary-100: 252 252 252; /* ⬅ #fcfcfc */
	--color-primary-200: 252 252 252; /* ⬅ #fcfcfc */
	--color-primary-300: 250 250 250; /* ⬅ #fafafa */
	--color-primary-400: 246 246 246; /* ⬅ #f6f6f6 */
	--color-primary-500: 242 242 242; /* ⬅ #F2F2F2 */
	--color-primary-600: 218 218 218; /* ⬅ #dadada */
	--color-primary-700: 182 182 182; /* ⬅ #b6b6b6 */
	--color-primary-800: 145 145 145; /* ⬅ #919191 */
	--color-primary-900: 119 119 119; /* ⬅ #777777 */
	/* secondary | #101010 */
	--color-secondary-50: 219 219 219; /* ⬅ #dbdbdb */
	--color-secondary-100: 207 207 207; /* ⬅ #cfcfcf */
	--color-secondary-200: 195 195 195; /* ⬅ #c3c3c3 */
	--color-secondary-300: 159 159 159; /* ⬅ #9f9f9f */
	--color-secondary-400: 88 88 88; /* ⬅ #585858 */
	--color-secondary-500: 16 16 16; /* ⬅ #101010 */
	--color-secondary-600: 14 14 14; /* ⬅ #0e0e0e */
	--color-secondary-700: 12 12 12; /* ⬅ #0c0c0c */
	--color-secondary-800: 10 10 10; /* ⬅ #0a0a0a */
	--color-secondary-900: 8 8 8; /* ⬅ #080808 */
	/* tertiary | #29b6f6 */
	--color-tertiary-50: 223 244 254; /* ⬅ #dff4fe */
	--color-tertiary-100: 212 240 253; /* ⬅ #d4f0fd */
	--color-tertiary-200: 202 237 253; /* ⬅ #caedfd */
	--color-tertiary-300: 169 226 251; /* ⬅ #a9e2fb */
	--color-tertiary-400: 105 204 249; /* ⬅ #69ccf9 */
	--color-tertiary-500: 41 182 246; /* ⬅ #29b6f6 */
	--color-tertiary-600: 37 164 221; /* ⬅ #25a4dd */
	--color-tertiary-700: 31 137 185; /* ⬅ #1f89b9 */
	--color-tertiary-800: 25 109 148; /* ⬅ #196d94 */
	--color-tertiary-900: 20 89 121; /* ⬅ #145979 */
	/* success | #66bb6a */
	--color-success-50: 232 245 233; /* ⬅ #e8f5e9 */
	--color-success-100: 224 241 225; /* ⬅ #e0f1e1 */
	--color-success-200: 217 238 218; /* ⬅ #d9eeda */
	--color-success-300: 194 228 195; /* ⬅ #c2e4c3 */
	--color-success-400: 148 207 151; /* ⬅ #94cf97 */
	--color-success-500: 102 187 106; /* ⬅ #66bb6a */
	--color-success-600: 92 168 95; /* ⬅ #5ca85f */
	--color-success-700: 77 140 80; /* ⬅ #4d8c50 */
	--color-success-800: 61 112 64; /* ⬅ #3d7040 */
	--color-success-900: 50 92 52; /* ⬅ #325c34 */
	/* warning | #ffa726 */
	--color-warning-50: 255 242 222; /* ⬅ #fff2de */
	--color-warning-100: 255 237 212; /* ⬅ #ffedd4 */
	--color-warning-200: 255 233 201; /* ⬅ #ffe9c9 */
	--color-warning-300: 255 220 168; /* ⬅ #ffdca8 */
	--color-warning-400: 255 193 103; /* ⬅ #ffc167 */
	--color-warning-500: 255 167 38; /* ⬅ #ffa726 */
	--color-warning-600: 230 150 34; /* ⬅ #e69622 */
	--color-warning-700: 191 125 29; /* ⬅ #bf7d1d */
	--color-warning-800: 153 100 23; /* ⬅ #996417 */
	--color-warning-900: 125 82 19; /* ⬅ #7d5213 */
	/* error | #f44336 */
	--color-error-50: 253 227 225; /* ⬅ #fde3e1 */
	--color-error-100: 253 217 215; /* ⬅ #fdd9d7 */
	--color-error-200: 252 208 205; /* ⬅ #fcd0cd */
	--color-error-300: 251 180 175; /* ⬅ #fbb4af */
	--color-error-400: 247 123 114; /* ⬅ #f77b72 */
	--color-error-500: 244 67 54; /* ⬅ #f44336 */
	--color-error-600: 220 60 49; /* ⬅ #dc3c31 */
	--color-error-700: 183 50 41; /* ⬅ #b73229 */
	--color-error-800: 146 40 32; /* ⬅ #922820 */
	--color-error-900: 120 33 26; /* ⬅ #78211a */
	/* surface | #1a1a1a */
	--color-surface-50: 221 221 221; /* ⬅ #dddddd */
	--color-surface-100: 209 209 209; /* ⬅ #d1d1d1 */
	--color-surface-200: 198 198 198; /* ⬅ #c6c6c6 */
	--color-surface-300: 163 163 163; /* ⬅ #a3a3a3 */
	--color-surface-400: 95 95 95; /* ⬅ #5f5f5f */
	--color-surface-500: 26 26 26; /* ⬅ #1a1a1a */
	--color-surface-600: 23 23 23; /* ⬅ #171717 */
	--color-surface-700: 20 20 20; /* ⬅ #141414 */
	--color-surface-800: 16 16 16; /* ⬅ #101010 */
	--color-surface-900: 13 13 13; /* ⬅ #0d0d0d */
}
